# playbook.yml

name: playbook 

on: 
  # Trigger automaticly;  
  workflow_call:

jobs:
  playbook:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set dependencies
        run: |
          # https://askubuntu.com/questions/1420966
          sudo GNUTLS_CPUID_OVERRIDE=0x1 apt-get update
          sudo GNUTLS_CPUID_OVERRIDE=0x1 apt-get install -y \
              python3 \
              ansible \
              gettext-base \
              sshpass \
              jq

      - name: Execute playbook 
        working-directory: ./ansible
        env:
          ANSIBLE_HOST_KEY_CHECKING: "false"
        run: |
          export TARGET_HOST=$(cat $GITHUB_EVENT_PATH | jq -r '.inputs.ssh_host' )
          export TARGET_PORT=$(cat $GITHUB_EVENT_PATH | jq -r '.inputs.ssh_port' )
          export TARGET_USER=$(cat $GITHUB_EVENT_PATH | jq -r '.inputs.ssh_user' )
          export TARGET_PASS=$(cat $GITHUB_EVENT_PATH | jq -r '.inputs.ssh_pass' )

          ansible-playbook \
          ./playbooks/playbook.yml \
          --inventory \
          ./inventories/hosts
